{
  "expo": {
    "scheme": "acme",
    "web": {
      "bundler": "metro"
    },
    "plugins": ["expo-router"],
    "name": "jobs",
    "slug": "jobs",
    "extra": {
      "router": {
        "origin": false
      },
      "eas": {
        "projectId": "06943068-493a-412d-be12-793079ef1919"
      }
    },
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "updates": {
      "url": "https://u.expo.dev/06943068-493a-412d-be12-793079ef1919"
    },
    "android": {
      "package": "com.ugwutotheeshoes.jobs"
    },
    "ios": {
      "bundleIdentifier": "com.ugwutotheeshoes.jobs",
      "config": {
        "usesNonExemptEncryption": true
      }
    }
  }
}
